PORT = 8080
NODE_ENV= production
URL_REACT = http://localhost:3000

# Database credentials
DB_USERNAME= admin
DB_PASSWORD= Truong*123
DB_DATABASE= truongnq_vn
DB_HOST= truongnq-vn.csh5sjcsoz30.ap-northeast-1.rds.amazonaws.com
DB_DIALECT= mysql


